<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@style1024x576.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kodaLoss.Controller">
   <left>
      <Pane id="PaneLeftBorderPane" prefHeight="290.0" prefWidth="353.0" />
   </left>
   <right>
      <Pane id="PaneRightBorderPane" prefHeight="290.0" prefWidth="353.0">
         <children>
            <Pane id="player1" layoutX="-48.0" layoutY="102.0">
               <children>
                  <Label fx:id="labelPlayerName2" alignment="CENTER" prefHeight="16.0" prefWidth="150.0" rotate="-27.0" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox fx:id="playerCard2" layoutX="54.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="72.0" rotate="-27.0" />
               </children>
            </Pane>
         </children></Pane>
   </right>
   <bottom>
      <Pane id="PaneBottomBorderPane" prefHeight="128.0" prefWidth="964.0">
         <children>
            <Button id="buttonHit" fx:id="buttonHit" disable="true" layoutX="455.0" layoutY="72.0" mnemonicParsing="false" text="Hit">
               <HBox.margin>
                  <Insets left="140.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonStay" disable="true" layoutX="285.0" layoutY="70.0" mnemonicParsing="false" style="-fx-text-fill: white;" text="Stay">
               <HBox.margin>
                  <Insets left="175.0" top="20.0" />
               </HBox.margin>
            </Button>
            <TextField id="textFieldRoundInt" fx:id="TextFieldRounds" alignment="CENTER" editable="false" focusTraversable="false" layoutX="121.0" layoutY="9.0" opacity="0.83" prefHeight="46.0" prefWidth="43.0" promptText="0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <TextField id="textFieldRound" alignment="CENTER" editable="false" focusTraversable="false" layoutX="-1.0" layoutY="-1.0" opacity="0.84" prefHeight="65.0" prefWidth="135.0" text="Round" />
            <TextField id="textFieldRoundBett" editable="false" focusTraversable="false" layoutX="-3.0" layoutY="65.0" prefHeight="65.0" prefWidth="197.0" text="Round Bett" />
            <TextField id="textFieldRoundBettInt" fx:id="TextFieldRoundBett" alignment="CENTER" focusTraversable="false" layoutX="173.0" layoutY="76.0" opacity="0.7" prefHeight="33.0" prefWidth="73.0" promptText="0" />
            <Button id="buttonDeal" fx:id="buttonDeal" layoutX="618.0" layoutY="70.0" mnemonicParsing="false" text="Deal" />
            <TextField id="textFieldPlayerCashInt" fx:id="TextFieldBetts" alignment="CENTER" editable="false" focusTraversable="false" layoutX="903.0" layoutY="77.0" opacity="0.7" prefHeight="33.0" prefWidth="88.0" promptText="0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <TextField id="textFieldPlayerCash" alignment="CENTER" editable="false" focusTraversable="false" layoutX="725.0" layoutY="67.0" prefHeight="65.0" prefWidth="192.0" text="Player Cash">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <Label id="labelWinnerText" fx:id="labelWinnerText" alignment="CENTER" layoutX="275.0" layoutY="3.0" prefHeight="48.0" prefWidth="474.0" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane id="PaneCenterBorderPane">
         <children>
            <TextField id="dealersHandScore" fx:id="dealersHandScore" editable="false" focusTraversable="false" layoutX="68.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" promptText="Sc" />
            <HBox id="dealerCard" fx:id="dealerCard" layoutX="111.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="72.0" />
            <Pane id="player1" layoutX="85.0" layoutY="140.0">
               <children>
                  <Label id="labelPlayerName1" fx:id="labelPlayerName1" alignment="CENTER" layoutY="5.0" prefHeight="16.0" prefWidth="150.0" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox id="playerCard1" fx:id="playerCard1" layoutX="30.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="72.0" />
               </children>
            </Pane>
            <TextField id="playersHandScore" fx:id="playersHandScore" editable="false" focusTraversable="false" layoutX="68.0" layoutY="169.0" prefHeight="25.0" prefWidth="35.0" promptText="Sc" />
         </children>
      </Pane>
   </center>
</BorderPane>
