<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kodaLoss.Controller">
   <left>
      <Pane prefHeight="436.0" prefWidth="453.0">
         <children>
            <HBox fx:id="dealerCard" layoutX="177.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets right="10.0" top="40.0" />
               </HBox.margin>
            </HBox>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="451.0" text="Dealer" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="dealersHandScore" editable="false" focusTraversable="false" layoutX="207.0" layoutY="391.0" prefHeight="31.0" prefWidth="40.0" promptText="Sc" />
            <TextField editable="false" focusTraversable="false" layoutX="436.0" layoutY="391.0" prefHeight="31.0" prefWidth="31.0" promptText="0" />
            <Label fx:id="labelWinnerText" alignment="CENTER" layoutX="208.0" layoutY="210.0" prefHeight="101.0" prefWidth="486.0" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="436.0" prefWidth="467.0">
         <children>
            <Label fx:id="labelPlayerName" alignment="CENTER" prefHeight="25.0" prefWidth="466.0" text="Player:   Anonymous" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox fx:id="playerCard" layoutX="183.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets right="10.0" top="40.0" />
               </HBox.margin>
            </HBox>
            <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="-54.0" layoutY="346.0" prefHeight="31.0" prefWidth="108.0" text="Rounds" />
            <TextField fx:id="playersHandScore" editable="false" focusTraversable="false" layoutX="214.0" layoutY="391.0" prefHeight="31.0" prefWidth="39.0" promptText="Sc" />
         </children>
      </Pane>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonStay" disable="true" mnemonicParsing="false" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),linear-gradient(#020b02, #3a3a3a),linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%); -fx-background-insets: 0,1,4,5,6;; -fx-background-radius: 9,8,5,4,3;; -fx-padding: 15 30 15 30;; -fx-font-family: Helvetica; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;" text="Stay">
               <HBox.margin>
                  <Insets left="175.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonHit" disable="true" mnemonicParsing="false" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),linear-gradient(#020b02, #3a3a3a),linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%); -fx-background-insets: 0,1,4,5,6;; -fx-background-radius: 9,8,5,4,3;; -fx-padding: 15 30 15 30;; -fx-font-family: Helvetica; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;" text="Hit">
               <HBox.margin>
                  <Insets left="140.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonPlay" mnemonicParsing="false" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),linear-gradient(#020b02, #3a3a3a),linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%); -fx-background-insets: 0,1,4,5,6;; -fx-background-radius: 9,8,5,4,3;; -fx-padding: 15 30 15 30;; -fx-font-family: Helvetica; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;" text="Play">
               <HBox.margin>
                  <Insets left="140.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 24; -fx-text-fill: red; -fx-font-family: verdana;" text="Black Jack Gui" textFill="WHITE" />
         </children>
      </HBox>
   </top>
</BorderPane>
