<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@style1024x576.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kodaLoss.Controller">
   <left>
      <Pane id="PaneLeftBorderPane" prefHeight="290.0" prefWidth="353.0">
         <children>
            <Button id="buttonHit" fx:id="buttonInsurence" disable="true" layoutY="281.0" mnemonicParsing="false" text="Insurance" />
            <HBox id="playerCard1" fx:id="playerCard3" layoutX="259.0" layoutY="128.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="72.0" rotate="33.7" />
            <TextField id="playersHandScore" fx:id="playersHandScore3" editable="false" focusTraversable="false" layoutX="238.0" layoutY="97.0" prefHeight="25.0" prefWidth="35.0" />
            <Label fx:id="labelPlayerName3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="181.0" layoutY="201.0" prefHeight="16.0" prefWidth="150.0" rotate="20.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox id="playerCard1" fx:id="playerCard5" layoutX="110.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="72.0" rotate="50.2" />
            <TextField id="playersHandScore" fx:id="playersHandScore5" editable="false" focusTraversable="false" layoutX="107.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" />
            <Label fx:id="labelPlayerName5" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="7.0" layoutY="74.0" prefHeight="16.0" prefWidth="150.0" rotate="41.6" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></Pane>
   </left>
   <right>
      <Pane id="PaneRightBorderPane" prefHeight="408.0" prefWidth="353.0">
         <children>
            <Pane id="player1" layoutX="-43.0" layoutY="92.0">
               <children>
                  <HBox fx:id="playerCard2" layoutX="54.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="72.0" rotate="-27.0" />
                  <TextField id="playersHandScore" fx:id="playersHandScore2" editable="false" focusTraversable="false" layoutX="-3.0" layoutY="55.0" prefHeight="25.0" prefWidth="35.0" visible="false" />
               </children>
            </Pane>
            <Button id="buttonHit" fx:id="buttonDouble" disable="true" layoutX="231.0" layoutY="281.0" mnemonicParsing="false" text="Double" />
            <Button id="buttonHit" fx:id="buttonSplit" disable="true" layoutX="254.0" layoutY="216.0" mnemonicParsing="false" text="Split" />
            <HBox fx:id="playerCard21" layoutX="184.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="72.0" rotate="-49.4" />
            <TextField id="playersHandScore" fx:id="playersHandScore4" editable="false" focusTraversable="false" layoutX="121.0" layoutY="61.0" prefHeight="25.0" prefWidth="35.0" />
            <Label id="labelPlayerName1" fx:id="labelPlayerName4" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="167.0" layoutY="106.0" prefHeight="16.0" prefWidth="150.0" rotate="-39.8" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelPlayerName2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="6.0" layoutY="217.0" prefHeight="16.0" prefWidth="150.0" rotate="-21.8" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></Pane>
   </right>
   <bottom>
      <Pane id="PaneBottomBorderPane" prefHeight="128.0" prefWidth="964.0">
         <children>
            <Button id="buttonHit" fx:id="buttonHit" disable="true" layoutX="455.0" layoutY="72.0" mnemonicParsing="false" text="Hit">
               <HBox.margin>
                  <Insets left="140.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonStay" disable="true" layoutX="285.0" layoutY="70.0" mnemonicParsing="false" style="-fx-text-fill: white;" text="Stay">
               <HBox.margin>
                  <Insets left="175.0" top="20.0" />
               </HBox.margin>
            </Button>
            <TextField id="textFieldRoundBett" editable="false" focusTraversable="false" layoutX="-3.0" layoutY="65.0" prefHeight="65.0" prefWidth="197.0" text="Bet:" />
            <TextField id="textFieldRoundBettInt" fx:id="TextFieldRoundBett" alignment="CENTER" focusTraversable="false" layoutX="95.0" layoutY="76.0" opacity="0.7" prefHeight="41.0" prefWidth="151.0" promptText="0" />
            <Button id="buttonDeal" fx:id="buttonDeal" layoutX="618.0" layoutY="70.0" mnemonicParsing="false" text="Deal" />
            <TextField id="textFieldPlayerCashInt" fx:id="TextFieldBetts" alignment="CENTER" editable="false" focusTraversable="false" layoutX="790.0" layoutY="77.0" opacity="0.7" prefHeight="41.0" prefWidth="201.0" promptText="0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <TextField id="textFieldPlayerCash" editable="false" focusTraversable="false" layoutX="725.0" layoutY="59.0" prefHeight="73.0" prefWidth="55.0" text="\$">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <Label id="labelWinnerText" fx:id="labelWinnerText" alignment="CENTER" layoutX="6.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="987.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="CasinoRulesTxt" contentDisplay="CENTER" prefHeight="31.0" prefWidth="352.0" text="Casino Rules:" textFill="#dad7d7">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Button id="buttonRulesGB" fx:id="buttonRulesGB" mnemonicParsing="false" prefHeight="25.0" prefWidth="276.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button id="buttonRulesSWE" fx:id="buttonRulesSWE" mnemonicParsing="false" prefHeight="25.0" prefWidth="274.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button id="buttonRulesGER" fx:id="buttonRulesGER" mnemonicParsing="false" prefHeight="25.0" prefWidth="265.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="340.0" text="Table rules:" textFill="#dad7d7">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <HBox.margin>
                  <Insets left="400.0" />
               </HBox.margin></Label>
            <ComboBox id="comboBoxRules" fx:id="ruleBox" prefHeight="46.0" prefWidth="397.0" promptText="Basic">
               <effect>
                  <Glow />
               </effect>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></ComboBox>
         </children></HBox>
   </top>
   <center>
      <Pane id="PaneCenterBorderPane">
         <children>
            <TextField id="dealersHandScore" fx:id="dealersHandScore" editable="false" focusTraversable="false" layoutX="68.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" />
            <HBox id="dealerCard" fx:id="dealerCard" layoutX="111.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="72.0" />
            <Pane id="player1" layoutX="86.0" layoutY="153.0" prefHeight="95.0" prefWidth="122.0">
               <children>
                  <HBox id="playerCard1" fx:id="playerCard1" layoutX="25.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="72.0" />
               </children>
            </Pane>
            <TextField id="playersHandScore" fx:id="playersHandScore" editable="false" focusTraversable="false" layoutX="68.0" layoutY="157.0" prefHeight="25.0" prefWidth="35.0" />
            <Label id="labelPlayerName1" fx:id="labelPlayerName1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="43.0" layoutY="266.0" prefHeight="16.0" prefWidth="150.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
